# 99games

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roadtopro/org/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egamez/org/events/: CountryCodeItemClick.java  JoinMatchSelectTimeClick.java
app/src/main/java/com/egamez/org/models/: AllGameResultData.java  AllOngoingMatchData.java  BanerData.java  CurrentUser.java  FriendRequest.java  GameData.java  HowToPlayBean.java  JoinSingleMatchData.java  LotteryData.java  MyStatisticsData.java  OrderData.java  ProductData.java  ReferralInfo.java  TimeSlotBean.java  TopplayerData.java  TournamentData.java  TransactionDetails.java
app/src/main/java/com/egamez/org/ui/activities/: AboutusActivity.java  AddMoneyActivity.java  AnnouncementActivity.java  AppUpdateActivity.java  CreateNewAccount.java  CustomerSupportActivity.java  FirstActivity.java  FpOtpVerificationActivity.java  FriendRequestActivity.java  HomeActivity.java  HowtoActivity.java  IndroductionActivity.java  JoiningMatch.java  LeaderboardActivity.java  LotteryActivity.java  MainActivity.java  MyOrderActivity.java  MyProfileActivity.java  MyReferralsActivity.java  MyRewardedActivity.java  MyStatisticsActivity.java  MyWalletActivity.java  NoInternetActivity.java  NotificationActivity.java  OfflinePaymentActivity.java  OtpVerifyActivity.java  ProductActivity.java  ProductOrderActivity.java  ReferandEarnActivity.java  SelectMatchPositionActivity.java  SelectedGameActivity.java  SelectedLotteryActivity.java  SelectedResultActivity.java  SelectedTournamentActivity.java  SingleOrderActivity.java  SingleProductActivity.java  SuccessJoinActivity.java  SuccessOrderActivity.java  TansactionSuccessActivity.java  TermsandConditionActivity.java  (+4 more)
app/src/main/java/com/egamez/org/ui/adapters/: AllGamesAdapter.java  AllOngoingMatchAdapter.java  AllgameResultAdapter.java  AnnouncementAdapter.java  CountryCodeAdapter.java  FriendReqAdapter.java  HowToPlayAdapter.java  LotteryAdapter.java  LotteryResultAdapter.java  MyStatisticsAdapter.java  NotificationAdapter.java  OrderAdapter.java  ProductAdapter.java  ReferralAdapter.java  SectionsPagerAdapter.java  SelectMatchPositionAdapter.java  TabAdapter.java  TestFragmentAdapter.java  TimeSlotAdapter.java  TopplayerAdapter.java  TournamentAdapter.java  TransactionAdapter.java
app/src/main/java/com/egamez/org/ui/fragments/: EarnFragment.java  FragmentSelectedLotteryDescription.java  FragmentSelectedLotteryJoinedeMember.java  FragmentSelectedTournamentDescription.java  FragmentSelectedTournamentJoinedeMember.java  MeFragment.java  OnGoingFragment.java  OngoingLotteryFragment.java  PlayFragment.java  ResultFragment.java  ResultLotteryFragment.java  TestFragment.java  UpcomingFragment.java
app/src/main/java/com/egamez/org/utils/: AppSingletoneClass.java  CustomTypefaceSpan.java  FontsOverride.java  GenericFileProvider.java  InstallReceivernew.java  KKViewPager.java  LoadingDialog.java  MyApp.java  URLDrawable.java  URLImageParser.java  UserLocalStore.java  Utils.java  ViewAnimation.java  VolleyMultipartRequest.java
app/src/main/java/com/egamez/org/widget/: CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable/: aboutus.xml  aeroright.xml  announcementfreen.xml  avd_anim.xml  avd_home_coin.xml  avd_home_joystick.xml  avd_home_profile.xml  battlegame.xml  bg_annoucement_bottom_redious_card.xml  bg_annoucement_card.xml  bg_circle_active_border.xml  bg_circle_selector.xml  bg_circle_setup.xml  bg_circle_white.xml  bg_facebook_login.xml  bg_google_login.xml  bg_input_border.xml  bg_input_without_border.xml  bg_rounded_yellow_border_radious.xml  bg_slanted.xml  bg_slanted_light_yellow.xml  bg_top_right_round_corner.xml  btn_black_round_bottom.xml  btn_blue_round_bottom.xml  btn_orange_round.xml  btn_orange_round_bottom.xml  btn_orange_round_top.xml  btn_round_corner_light_gray.xml  button_bg_app.xml  call.xml  cancel.xml  cancelprize.xml  circle_view.xml  coin_simple_vector.xml  customersupport.xml  dashed_border.xml  disable_verify.xml  earn.xml  earndollar.xml  edittext_setup.xml  (+48 more)
app/src/main/res/layout/: activity_add_money.xml  activity_app_update.xml  activity_create_new_account.xml  activity_first.xml  activity_fp_otp_verification.xml  activity_friend_request.xml  activity_home.xml  activity_howto.xml  activity_indroduction.xml  activity_leaderboard.xml  activity_lottery.xml  activity_main.xml  activity_my_rewarded.xml  activity_my_statistics.xml  activity_offline_payment.xml  activity_product_order.xml  activity_referand_earn.xml  activity_select_match_position.xml  activity_selected_game.xml  activity_selected_lottery.xml  activity_selected_result.xml  activity_selected_tournament.xml  activity_success_order.xml  activity_termsand_condition.xml  activity_transaction_fail.xml  allgamedata.xml  allgameresultdata.xml  announcement_item.xml  baner_layout.xml  custom_image_picker_dialog.xml  data_placeholder_layout.xml  enter_mobile_dialog.xml  fragment_ongoing_lottery.xml  fragment_selectedlottery_description.xml  fragment_selectedtournament_description.xml  howto_view.xml  introduction1.xml  leaderboard_data.xml  lottery_layout.xml  me_home.xml  (+16 more)
app/src/main/res/menu/: refermenu.xml  watchmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  instalogo_background.xml  main_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/roadtopro/org/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
