<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myrewarded"
        android:title="@string/my_reward"
        app:showAsAction="never" />
    <item
        android:id="@+id/leaderboardwatch"
        android:title="@string/leaderboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/tandcwatch"
        android:title="@string/terms_and_condition"
        app:showAsAction="never" />

</menu>