<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.egamez.org.ui.activities.SelectMatchPositionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="@color/newblue"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/backfromselectposition"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/left_aero" />

        <com.egamez.org.widget.CustomTextView
            android:id="@+id/matchtitlebarinposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="#####"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:fontTextStyle="4" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.egamez.org.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/newgreen"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/select_match_position"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            app:fontTextStyle="4" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/teamabcd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.egamez.org.widget.CustomTextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Team"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    app:fontTextStyle="4" />

                <com.egamez.org.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="A"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    app:fontTextStyle="4" />

                <com.egamez.org.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="B"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    app:fontTextStyle="4" />

                <com.egamez.org.widget.CustomTextView
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="C"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    app:fontTextStyle="4" />

                <com.egamez.org.widget.CustomTextView
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="D"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    app:fontTextStyle="4" />

                <com.egamez.org.widget.CustomTextView
                    android:id="@+id/e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="E"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    app:fontTextStyle="4" />
            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/team1234"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/positionrv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <com.egamez.org.widget.CustomButton
            android:id="@+id/joinfinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/newgreen"
            android:paddingTop="5dp"
            android:text="@string/join_now"
            android:textColor="@color/white"
            app:fontTextStyle="4" />
    </androidx.cardview.widget.CardView>


</LinearLayout>
