<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.egamez.org.ui.activities.FriendRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="@color/newblue"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"

        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/backfromselectedgame"
            android:layout_width="22dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:src="@mipmap/left_aero" />

        <com.egamez.org.widget.CustomTextView
            android:id="@+id/gametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Friends"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:fontTextStyle="4" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/aspect_lib_margin_16dp"
                app:queryHint="Search By Name"
                android:background="@drawable/round_corner_light_gray"
                android:layout_marginTop="@dimen/aspect_lib_margin_16dp"
                app:iconifiedByDefault="false"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friends_recycler"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>