<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.egamez.org.ui.activities.ProductOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="@color/newblue"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/backfromorder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/left_aero" />

        <com.egamez.org.widget.CustomTextView
            android:id="@+id/ordertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="******"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:fontTextStyle="4" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_purse" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/ordercurrent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="@string/your_current_balance__"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/newblack"
                        app:fontTextStyle="3" />


                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/ordertotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="@string/total_payable_amount__"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/newblack"
                        app:fontTextStyle="3" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColorHint="@color/newblack">

                <com.egamez.org.widget.CustomEditText
                    android:id="@+id/orderfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    app:fontTextStyle="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:textColorHint="@color/newblack">

                <com.egamez.org.widget.CustomEditText
                    android:id="@+id/orderadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:inputType="textMultiLine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    app:fontTextStyle="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:textColorHint="@color/newblack">

                <com.egamez.org.widget.CustomEditText
                    android:id="@+id/orderadditionnal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/additional"
                    android:inputType="textMultiLine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newblack"
                    app:fontTextStyle="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">

                    <com.egamez.org.widget.CustomButton
                        android:id="@+id/ordercancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/newred"
                        android:paddingTop="5dp"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        app:fontTextStyle="4" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">

                    <com.egamez.org.widget.CustomButton
                        android:id="@+id/orderbuy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/newgreen"
                        android:paddingTop="5dp"
                        android:text="@string/buy_now"
                        android:textColor="@color/white"
                        app:fontTextStyle="4" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.egamez.org.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:fontTextStyle="3" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_baner"></com.google.android.gms.ads.AdView>


</LinearLayout>