<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_common_bg"
    tools:context="com.egamez.org.ui.activities.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createnewaccount"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="center"
                android:background="@color/newblue"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <com.egamez.org.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    app:fontTextStyle="4" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_36sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_36sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_app_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:text="@string/Username"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/textprimary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_border"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_44sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:background="@drawable/edittext_setup"/>

                    <ImageView
                        android:id="@+id/ivUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_username" />

                    <com.egamez.org.widget.CustomEditText
                        android:id="@+id/username_main"
                        style="@style/input_style"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginBottom="0dp"
                        android:layout_toEndOf="@+id/ivUserName"
                        android:background="@null"
                        android:hint="@string/lbl_enter_name"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColor="@color/textprimary"
                        android:textColorHint="@color/hintcolor"
                        app:fontTextStyle="3" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/Password"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/textprimary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_input_border"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_44sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:background="@drawable/edittext_setup"/>


                    <ImageView
                        android:id="@+id/ivPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_password" />

                    <com.egamez.org.widget.CustomEditText
                        android:id="@+id/password_main"
                        style="@style/input_style"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_marginBottom="0dp"
                        android:layout_toStartOf="@+id/ivViewPassword"
                        android:layout_toEndOf="@+id/ivPassword"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/lbl_enter_password"
                        android:inputType="textPassword"
                        android:textColor="@color/textprimary"
                        android:textColorHint="@color/hintcolor"
                        app:fontTextStyle="3" />

                    <ImageView
                        android:id="@+id/ivViewPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:src="@drawable/ic_iconeye" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/resetpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center_vertical|end"
                    android:hint="@string/lbl_forgot_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/signin_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/button_bg_app"
                        android:src="@drawable/ic_login_bg"
                        android:text="@string/LOGIN"
                        android:textColor="@color/white"
                        android:paddingHorizontal="@dimen/_36sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:elevation="@dimen/_2sdp"
                        app:fontTextStyle="5" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/ic_sep_login"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_weight="0.5"
                            android:background="@drawable/bg_google_login"
                            android:padding="@dimen/_8sdp"
                            android:visibility="visible"
                            android:elevation="@dimen/_3sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:src="@drawable/ic_google" />

                            <com.egamez.org.widget.CustomTextView
                                android:id="@+id/googlesignin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|center_vertical"
                                android:onClick="onClick"
                                android:text="@string/lbl_with_google"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                app:fontTextStyle="4" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/FrameLayout1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="0.5"
                            android:background="@drawable/bg_facebook_login"
                            android:padding="@dimen/_8sdp"
                            android:elevation="@dimen/_3sdp"
                            android:visibility="visible">

                            <com.facebook.login.widget.LoginButton
                                android:id="@+id/login_button"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:src="@drawable/ic_facebook" />

                            <com.egamez.org.widget.CustomTextView
                                android:id="@+id/fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|center_vertical"
                                android:onClick="onClick"
                                android:text="@string/lbl_with_facebook"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                app:fontTextStyle="4" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/createnewaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_8sdp"
        android:text="@string/lbl_don_t_have_an_account_sign_up"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

</RelativeLayout>