<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_common_bg"
    android:orientation="vertical"
    tools:context="com.egamez.org.ui.activities.CreateNewAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/newblue"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <com.egamez.org.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/register"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:fontTextStyle="4" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_36sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_app_logo" />

            <com.egamez.org.widget.CustomEditText
                android:id="@+id/register_username"
                style="@style/input_style"
                android:hint="@string/username"
                android:textColorHint="@color/colorAccent"
                app:fontTextStyle="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:gravity="center"
                android:orientation="horizontal">

                <com.egamez.org.widget.CustomTextView
                    android:id="@+id/countrycodespinnerregister"
                    style="@style/input_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    android:drawableRight="@drawable/spinner_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:hint="code"
                    android:textColorHint="@color/colorAccent"
                    app:fontTextStyle="3" />

                <com.egamez.org.widget.CustomEditText
                    android:id="@+id/register_mobilenumber"
                    style="@style/input_style"
                    android:layout_marginBottom="0dp"
                    android:hint="@string/mobile"
                    android:inputType="phone"
                    android:textColorHint="@color/colorAccent"
                    app:fontTextStyle="3" />

            </LinearLayout>

            <com.egamez.org.widget.CustomEditText
                android:id="@+id/register_email"
                style="@style/input_style"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorAccent"
                app:fontTextStyle="3" />

            <com.egamez.org.widget.CustomEditText
                android:id="@+id/register_promocode"
                style="@style/input_style"
                android:hint="@string/referral_code"
                android:textColorHint="@color/colorAccent"
                app:fontTextStyle="3" />

            <com.egamez.org.widget.CustomEditText
                android:id="@+id/register_password"
                style="@style/input_style"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorAccent"
                app:fontTextStyle="3" />

            <com.egamez.org.widget.CustomEditText
                android:id="@+id/register_confirmpassword"
                style="@style/input_style"
                android:layout_width="match_parent"
                android:hint="Confirm Password*"
                android:inputType="textPassword"
                android:textColorHint="@color/colorAccent"
                app:fontTextStyle="3" />


            <TextView
                android:id="@+id/registernewaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp"
                android:background="@drawable/button_bg_app"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@string/SIGNUP"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_24sdp"
                android:textColor="@color/white"
                android:elevation="@dimen/_2sdp"/>


            <TextView
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:gravity="center_vertical|end"
                android:text="@string/already_login"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:fontTextStyle="3" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>