<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/gamecardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/bg_annoucement_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="center"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/newred"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView8dp" />

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="-12dp"
                android:src="@drawable/ic_circle_meta" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MetaClops"
                        android:layout_toLeftOf="@+id/date_text"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#6663ae"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:text="22 Mar-2022"
                        android:drawableStart="@drawable/ic_calendar_gold"
                        android:drawablePadding="@dimen/_4sdp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#6663ae"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/dot_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_more_horiz_24"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/dec_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is sample announcement made by MetaClops"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>