<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <com.egamez.org.widget.CustomTextView
            android:id="@+id/captureImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Capture Image"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:fontTextStyle="5" />

        <com.egamez.org.widget.CustomTextView
            android:id="@+id/chooseGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="Choose From Gallery "
            android:textColor="@color/black"
            android:textSize="18sp"
            app:fontTextStyle="5" />

        <com.egamez.org.widget.CustomTextView
            android:id="@+id/cancleImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:fontTextStyle="5" />

    </LinearLayout>

</LinearLayout>