<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefreshselecttournament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <TextView
                    android:id="@+id/matchtitleandnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"



                    android:paddingTop="10dp"
                    android:paddingBottom="0dp"
                    android:text="Match title &amp; number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newgreen"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />



                <com.google.android.flexbox.FlexboxLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap" >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:gravity="center"
                                android:text="@string/Team__"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                />

                            <TextView
                                android:id="@+id/team"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:gravity="center"
                                android:text="Solo"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="2dp" >




                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:gravity="center"
                                android:text="@string/Entry_Fee_"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                />

                            <TextView
                                android:id="@+id/entryfee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/resize_coin1618"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:text="##"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:gravity="center"
                                android:text="@string/Mode__"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                />

                            <TextView
                                android:id="@+id/mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="TPP"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:gravity="center"
                                android:text="@string/Match_Type__"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                />

                            <TextView
                                android:id="@+id/matchtype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="PAID"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="2dp" >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:gravity="center"
                                android:text="@string/Map__"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                />

                            <TextView
                                android:id="@+id/map"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Erangel"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="2dp"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:gravity="center"
                                android:text="@string/Match_Schedule__"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                />

                            <TextView
                                android:id="@+id/matchschedule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="00000000000000"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </com.google.android.flexbox.FlexboxLayout>

                <LinearLayout
                    android:id="@+id/roomdetailll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"



                            android:paddingTop="10dp"
                            android:paddingBottom="0dp"
                            android:text="@string/room_detail"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/newgreen"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />

                <com.google.android.flexbox.FlexboxLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap" >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/Id__"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                />
                            <TextView
                                android:id="@+id/roomid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableRight="@drawable/copy_icon"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:text="123456"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                android:textStyle="bold"

                                />
                    </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:gravity="center"
                                android:text="@string/Password__"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                />
                            <TextView
                                android:id="@+id/roompass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:drawableRight="@drawable/copy_icon"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:text="123456"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"

                                android:textStyle="bold"
                                />

                    </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:orientation="horizontal">

                                <Button
                                    android:id="@+id/playnow"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/newred"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="4dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="2dp"
                                    android:text="@string/play_now"
                                    android:textColor="@color/white"


                                    />
                    </LinearLayout>
                    </androidx.cardview.widget.CardView>





                </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>





                <androidx.cardview.widget.CardView
                    android:id="@+id/registereddata"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:visibility="gone"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/newgreen"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/team"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/position"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/player_name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/joinedll"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:orientation="vertical">




                        </LinearLayout>


                       <!-- <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/refll"
                            android:orientation="vertical"/>-->



                    </LinearLayout>

                </androidx.cardview.widget.CardView>




                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:paddingTop="10dp"
                            android:paddingBottom="0dp"
                            android:text="@string/price_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/newgreen"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap">




                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        >


                    <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:gravity="center"
                                android:text="@string/Winning_Prize__"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                />

                            <TextView
                                android:id="@+id/winningprize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/resize_coin1618"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:text="###"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                android:textStyle="bold"
                                />
                    </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp"
                        >


                    <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:gravity="center"
                                android:text="@string/Per_Kill__"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                />

                            <TextView
                                android:id="@+id/perkill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/resize_coin1618"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:text="##"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/newblack"
                                android:textStyle="bold"
                                />
                    </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </com.google.android.flexbox.FlexboxLayout>







                <LinearLayout
                    android:id="@+id/sponsorll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"



                    android:paddingTop="10dp"
                    android:paddingBottom="0dp"
                    android:text="Match Sponsor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newgreen"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView

                    android:id="@+id/sponsor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:paddingTop="10dp"

                    android:text="sponsor..........."
                    android:textColor="@color/newblack"

                    />
                </LinearLayout>


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"



                    android:paddingTop="10dp"
                    android:paddingBottom="0dp"
                    android:text="@string/about_this_match"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/newgreen"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView

                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="About this Match"
                    android:textColor="@color/newblack"

                    />
            </LinearLayout>


        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>