<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_component_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/friend_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_4sdp"
                android:src="@drawable/ic_profile_bg" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/bg_circle_white"
                    android:padding="@dimen/_4sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/man" />

                <com.egamez.org.widget.CustomTextView
                    android:id="@+id/username_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:includeFontPadding="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    app:fontTextStyle="3"
                    android:text="Jack Doe" />

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:src="@drawable/ic_edit_new" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/balance_text"
                    android:src="@drawable/resize_coin" />

                <TextView
                    android:id="@+id/balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/ivPulse"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="50000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/ivPulse"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_pluse_bg" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/balanceinplay"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:id="@+id/balinplay"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/resize_coin"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="# #"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/newblack"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_32sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:background="@drawable/bg_profile"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingTop="@dimen/_26sdp"
                        android:paddingBottom="@dimen/_16sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.egamez.org.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="100.00"
                                android:textColor="#271c74"
                                android:textSize="@dimen/_14ssp"
                                app:fontTextStyle="6" />

                            <com.egamez.org.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Matches Played"
                                android:textColor="#e6f5fe"
                                android:textSize="@dimen/_10ssp"
                                app:fontTextStyle="3" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="#1f265b" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.egamez.org.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="100.00"
                                android:textColor="#271c74"
                                android:textSize="@dimen/_14ssp"
                                app:fontTextStyle="6" />

                            <com.egamez.org.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Total Killed"
                                android:textColor="#e6f5fe"
                                android:textSize="@dimen/_10ssp"
                                app:fontTextStyle="3" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="#1f265b" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.egamez.org.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="100.00"
                                android:textColor="#271c74"
                                android:textSize="@dimen/_14ssp"
                                app:fontTextStyle="6" />

                            <com.egamez.org.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Amount Won"
                                android:textColor="#e6f5fe"
                                android:textSize="@dimen/_10ssp"
                                app:fontTextStyle="3" />

                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_circle_white"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/man" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbarAlwaysDrawVerticalTrack="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp">

                        <com.egamez.org.widget.CustomTextView
                            android:id="@+id/pushtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/notification_green_icon"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/push_notification"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            app:fontTextStyle="6" />

                        <Switch
                            android:id="@+id/notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center" />

                    </LinearLayout>


                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/myprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:drawableLeft="@drawable/myprofile"
                        android:drawableRight="@drawable/aeroright"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/my_profile"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        app:fontTextStyle="6" />


                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/mywallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:drawableLeft="@drawable/mywallet"
                        android:drawableRight="@drawable/aeroright"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/my_wallet"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        app:fontTextStyle="6" />

                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/mymatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:drawableLeft="@drawable/gameicongreen"
                        android:drawableRight="@drawable/aeroright"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/my_matches"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        app:fontTextStyle="6" />


                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/myorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:drawableLeft="@drawable/my_order_icon"
                        android:drawableRight="@drawable/aeroright"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/my_order"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        app:fontTextStyle="6" />


                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/mystatisics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:drawableLeft="@drawable/mystatics"
                        android:drawableRight="@drawable/aeroright"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/my_statistics"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        app:fontTextStyle="6" />

                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/myreward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:drawableLeft="@drawable/myreward_icon"
                        android:drawableRight="@drawable/aeroright"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/my_reward"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        app:fontTextStyle="6" />

                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/myreff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:drawableLeft="@drawable/myreferrals"
                        android:drawableRight="@drawable/aeroright"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/my_referrals"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        app:fontTextStyle="6" />

                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/announcetv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:drawableLeft="@drawable/announcementfreen"
                        android:drawableRight="@drawable/aeroright"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/Anouncement"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        app:fontTextStyle="6" />

                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/topplayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:drawableLeft="@drawable/topplayers"
                        android:drawableRight="@drawable/aeroright"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/top_players"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        app:fontTextStyle="6" />

                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/leaderboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:drawableLeft="@drawable/leaderboard"
                        android:drawableRight="@drawable/aeroright"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/leaderboard"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        app:fontTextStyle="6" />

                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/howto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:drawableLeft="@drawable/help"
                        android:drawableRight="@drawable/aeroright"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/app_tutorial"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        app:fontTextStyle="6" />

                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/aboutus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:drawableLeft="@drawable/aboutus"
                        android:drawableRight="@drawable/aeroright"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/about_us"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        app:fontTextStyle="6" />

                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/customersupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:drawableLeft="@drawable/customersupport"
                        android:drawableRight="@drawable/aeroright"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/customer_support"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        app:fontTextStyle="6" />


                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/shareapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:drawableLeft="@drawable/shareyellow"
                        android:drawableRight="@drawable/aeroright"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/share_app"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        app:fontTextStyle="6" />


                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/tandc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:drawableLeft="@drawable/termandconditon"
                        android:drawableRight="@drawable/aeroright"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:paddingLeft="0dp"
                        android:text="@string/terms_and_condition"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        app:fontTextStyle="6" />

                    <com.egamez.org.widget.CustomTextView
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_input_without_border"
                        android:drawableLeft="@drawable/logout"
                        android:drawableRight="@drawable/aeroright"
                        android:drawablePadding="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/logout"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        app:fontTextStyle="6" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>