<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/ic_app_common_bg"
    android:padding="@dimen/_16sdp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_app_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/reset_password"
        android:textColor="@color/textprimary"
        android:textSize="@dimen/_12ssp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/bg_input_border">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:background="@drawable/edittext_setup"/>

        <EditText
            android:id="@+id/fpemail"
            style="@style/input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@null"
            android:hint="@string/email_mobile_no"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fpcancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/button_bg_app"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingHorizontal="@dimen/_36sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:elevation="@dimen/_2sdp"/>

        <TextView
            android:id="@+id/fpsendemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bg_app"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="@string/send_otp"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:elevation="@dimen/_2sdp"/>
    </LinearLayout>




</LinearLayout>