<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="0000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/newblack"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/overlay_dark_10"/>


</LinearLayout>