<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:shimmer_duration="500">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/noupcoming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="No Upcoming Match Found."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/newblack"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/viewbackground" />

                <!--<RelativeLayout
                    android:id="@+id/rlTimeSlotDialogOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_overlay">

                    <LinearLayout
                        android:id="@+id/llTimeSlotContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_top_right_round_corner"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="Call of Duty Mobile"
                                android:textColor="#E29618"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/imgCloseTimeSlotDialog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/close" />
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:inputType="textNoSuggestions"
                            android:text="SOLO"
                            android:textColor="@color/greydim"
                            android:textIsSelectable="false"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:inputType="textNoSuggestions"
                            android:text="LOCO-GCC 2.0 - Free Fire Tournament"
                            android:textColor="#082240"
                            android:textIsSelectable="false"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:inputType="textNoSuggestions"
                            android:text="28 jun 2021"
                            android:textColor="@color/greydim"
                            android:textIsSelectable="false"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary_overlay" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:inputType="textNoSuggestions"
                            android:text="Select your game time"
                            android:textColor="@color/greydim"
                            android:textIsSelectable="false"
                            android:textSize="14sp" />

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:overScrollMode="never"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cvTournamentDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:padding="5dp"
                                    app:cardCornerRadius="5dp">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rvTimeSlot"
                                        android:layout_width="match_parent"
                                        android:background="@color/time_slot_selection_bg"
                                        android:layout_height="wrap_content"
                                        tools:listitem="@layout/item_time_slot" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/txtNextFromTimeSlot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="15dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/btn_round_corner_blue"
                                    android:gravity="center"
                                    android:inputType="textNoSuggestions"
                                    android:paddingLeft="15dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="15dp"
                                    android:paddingBottom="10dp"
                                    android:text="Next"
                                    android:textColor="@color/white"
                                    android:textIsSelectable="false"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>
                    </LinearLayout>
                </RelativeLayout>-->

                <!--<RelativeLayout
                    android:id="@+id/rlDialogOverLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_overlay">

                    <LinearLayout
                        android:id="@+id/llWinnerListContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_top_right_round_corner"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="PRIZE POOL"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/imgCloseWinnerListDialog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/close" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/matchType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:capitalize="words"
                            android:gravity="center"
                            android:inputType="textNoSuggestions"
                            android:text="Solo"
                            android:textColor="@color/greydim"
                            android:textIsSelectable="false"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/title_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:capitalize="words"
                            android:gravity="center"
                            android:inputType="textNoSuggestions"
                            android:text="Solo Time - Match####"
                            android:textColor="#082240"
                            android:textIsSelectable="false"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtMatchDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:inputType="textNoSuggestions"
                            android:text="17.0"
                            android:textColor="@color/greydim"
                            android:textIsSelectable="false"
                            android:textSize="14sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvWinnersList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/winner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:text="Winner - 100 PlayCoins "
                            android:textColor="@color/greyDark"
                            android:textIsSelectable="false"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>-->
            </RelativeLayout>


        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>